{
  "name": "jiho-frame",
  "version": "2.0.0",
  "description": "A lightweight, performant reactive UI library with Flutter-inspired syntax. Now with optimized rendering, memory leak prevention, and enhanced developer experience.",
  "main": "dist/jiho-frame.umd.js",
  "module": "dist/jiho-frame.es.js",
  "exports": {
    ".": {
      "import": "./dist/jiho-frame.es.js",
      "require": "./dist/jiho-frame.umd.js"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ui-framework",
    "reactive",
    "flutter-inspired",
    "lightweight",
    "javascript",
    "frontend",
    "declarative-ui"
  ],
  "author": "김지호",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/jiho-frame.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/jiho-frame/issues"
  },
  "homepage": "https://github.com/your-username/jiho-frame#readme"
}
